#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: ice_boss_sprite_sheet.png (48 x 384)
# $TexturePacker:SmartUpdate:910d88aee20ddad8e16d6d692f491676:c506ea8efc5fbac0e9ec4fb226e7b289:3ee1e86eed3541704143cecef77bb5b0$
#

Layer_1;0;2;136;42;62;60;70;0.5238095238095238;0.5161290322580645
Layer_2;0;2;70;42;64;60;70;0.5238095238095238;0.5
Layer_3;0;2;2;43;66;60;70;0.5348837209302325;0.48484848484848486
Layer_4;0;2;264;41;58;60;70;0.4634146341463415;0.46551724137931033
Layer_5;0;2;324;41;58;60;70;0.5121951219512195;0.46551724137931033
Layer_6;0;2;200;42;62;60;70;0.47619047619047616;0.5