#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: portal_sprite_sheet.png (120 x 512)
# $TexturePacker:SmartUpdate:b33cb69ef4fcaa4b0bf9e7607c27da58:75d18d026203f8e32b26cd05016b60d9:35d0cea304e4bb9af3c6f2d0e62903f3$
#

portal1;1;2;2;113;99;100;150;0.5050505050505051;0.34513274336283184
portal2;0;2;387;97;123;100;150;0.5051546391752577;0.3983739837398374
portal3;0;2;103;100;137;100;150;0.5;0.45985401459854014
portal4;0;2;242;97;143;100;150;0.5051546391752577;0.4825174825174825